<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/bootstrap/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>ES6 Cards</title>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark mb-5">
        <span class="navbar-brand mb-0 h1">Lista de recados - ES6</span>
        <button class="btn btn-outline-success ml-auto" type="submit" id="btn_EfetuarCadastro">Cadastro</button>
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="btn_Efetuarlogin">login</button>
    </nav>

    <div class="container">
        <div class="row" id="row_form">
            <div class="col-sm">
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Título</label>
                        <input type="text" class="form-control" id="input_title" aria-describedby="emailHelp">
                        <small id="emailHelp" class="form-text text-muted">Digite um título para o recado.</small>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Conteúdo</label>
                        <input type="text" class="form-control" id="input_content">
                    </div>
                    <button type="submit" id="btn_create" class="btn btn-primary">Criar</button>
                </form>
            </div>
        </div>
        <div class="row mt-5 mb-5" id="row_cards">
        </div>
    </div>
    
    <div class="modal fade" id="modalCard" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Editar Recado <label id="label-id" class="modal-title"></label></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Titulo:</label>
                  <input type="text" class="form-control" id="edit-title">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensagem:</label>
                  <textarea class="form-control" id="edit-content"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
              <button type="button" class="btn btn-primary" id="btn_edit">Enviar</button>
            </div>
            
          </div>
        </div>
    </div>

    <div class="modal fade" id="modalLogin" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Loguin de Usuário <label id="label-id" class="modal-title"></label></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Email:</label>
                <input type="text" class="form-control" id="email-login">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Senha:</label>
                <input type="password" class="form-control" id="password-login">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
            <button type="button" class="btn btn-primary" id="btn_login">Logar</button>
          </div>
          
        </div>
      </div>
    </div>

    <div class="modal fade" id="modalCadastro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Cadastro de Usuário <label id="label-id" class="modal-title"></label></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Nome:</label>
                <input type="text" class="form-control" id="name-cadastro">
              </div>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Email:</label>
                <input type="text" class="form-control" id="email-cadastro">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Senha:</label>
                <input type="password" class="form-control" id="password-cadastro">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
            <button type="button" class="btn btn-primary" id="btn_cadastro">Cadastrar</button>
          </div>
          
        </div>
      </div>
    </div>

    <script src="./bundle.js"></script>
</body>
</html>